(
//OMCollider Patterns
e.add(\basethirteenpattern1 -> {
	1.do{
		~basethirteenpattern1 = Pbind(
	        \instrument, \bpfsaw,
	        \freq, Prand([20, 234.00000000000003, 442.0, 650.0, ], inf),
	        \dur, Pseq(
	            [2.17, 2.17, 2.17, -2.13, 2.13, 2.13, 2.13, 2.07, -2.07, 2.07, 2.07, 2.07, -2.14, -2.5, -2.29, 2.07, -2.14, 2.25, 2.25, -2.25, 2.25, 2.17, 2.17, -2.17, 2.13, 2.13, -2.13, 2.13, 2.1, -2.2, 2.1, -2.1, 2.06, 2.06, -2.06, 2.06, 2.06, -2.13, 2.06, -2.13, 2.13, -2.25, 2.07, 2.07, -2.14, 2.07, -2.07, 2.07, 2.5, 2.17, -2.17, 2.17, 2.1, -2.1, 2.1, -2.1, 2.1, -2.33, 2.17, -2.17, 2.17, -2.17, -2.14, 2.07, -2.07, 2.07, -2.14, -2.5, -2.25, 2.06, 2.06, -2.06, 2.06, 2.13, 2.13, -2.25, 2.08, 2.08, 2.08, -2.25, 2.1, -2.2, 2.1, 2.1, -2.2, 2.1, -2.2, -2.07, 2.07, 2.07, -2.21, 2.07, 2.17, -2.17, 2.17, -2.13, 2.13, -2.25, -2.33, 2.17, -2.13, 2.06, 2.06, -2.19, 2.06, 2.17, -2.33, -2.17, 2.17, -2.17, 2.06, 2.06, 2.06, -2.06, 2.06, -2.13, 2.06, -2.5, 2.08, -2.08, 2.08, 2.08, 2.08, -2.08, -2.5, -2.07, 2.07, 2.07, -2.07, 2.07, -2.14, -2.5, 2.1, -2.1, 2.1, -2.2, -2.5, 2.5, 2.06, -2.13, 2.06, -2.13, 2.06, -2.06, 2.06, -2.06, 2.06, 2.06, 2.06, -2.06, 2.06, -2.06, -2.25, 2.13, 2.13, 2.17, -2.33, 2.17, -2.17, 2.17, 2.07, 2.07, -2.14, 2.07, -2.14, 2.1, 2.1, 2.1, -2.1, 2.1, 2.25, 2.25, -2.13, 2.06, 2.06, -2.06, 2.06, 2.06, 2.06, 2.5 ],
	            1),
	        \amp, Pbrown(0.4, 1.5, length:inf),
	        \pan, Pbrown(-1, 1, length:inf),
			\atk, Pbrown(0.05, 1, length:inf),
			\rel, Pbrown(0.05, 1, length:inf),
			\out, ~bus[\oscillatingReverb],
			\group, ~mainGrp,
	    ).play;
	}
	});

e.add(\basethirteenpattern2 -> {
	1.do{
		~basethirteenpattern2 = Pbind(
	        \instrument, \bpfsaw,
	        \freq, Prand([52.0, 260.0, 468.00000000000006, 676.0000000000001, ], inf),
	        \dur, Pseq(
	            [2.25, 2.25, 2.06, -2.19, 2.06, -2.06, 2.06, -2.06, 2.06, -2.13, 2.06, -2.13, 2.06, -2.06, -2.5, -2.14, 2.07, 2.07, 2.07, -2.14, 2.1, -2.4, -2.5, 2.07, -2.43, -2.13, 2.13, 2.13, -2.13, 2.25, -2.25, -2.13, 2.13, -2.13, 2.13, -2.14, 2.07, 2.07, 2.07, 2.07, -2.07, 2.08, -2.25, 2.08, -2.08, 2.07, 2.07, -2.14, 2.07, 2.07, -2.07, 2.07, 2.07, 2.07, -2.14, 2.07, -2.07, -2.5, 2.25, 2.25, -2.2, 2.1, -2.1, 2.1, -2.21, 2.07, 2.07, -2.07, 2.07, 2.1, -2.1, 2.1, -2.2, -2.5, -2.08, 2.08, -2.17, 2.08, -2.08, 2.06, -2.06, 2.06, -2.13, 2.06, -2.06, 2.06, 2.07, 2.07, 2.07, -2.07, 2.07, 2.07, -2.07, 2.5, 2.1, -2.2, 2.1, 2.1, 2.06, -2.19, 2.06, -2.19, 2.1, 2.1, 2.1, -2.1, 2.1, 2.5, 2.07, 2.07, -2.29, 2.07, -2.5, 2.07, -2.29, 2.07, 2.07, -2.25, 2.08, -2.17, -2.1, 2.1, 2.1, -2.2, 2.17, 2.17, 2.17, -2.5, -2.08, 2.08, -2.08, 2.08, 2.08, 2.08, 2.5, 2.25, 2.25, 2.1, 2.1, -2.2, 2.1, 2.17, 2.17, -2.17, 2.07, -2.14, 2.07, 2.07, 2.07, 2.07, -2.5, -2.17, 2.17, 2.17, 2.08, -2.08, 2.08, -2.08, 2.08, 2.08, -2.29, 2.07, -2.07, 2.07, 2.06, -2.06, 2.06, 2.06, -2.25, -2.5, 2.07, -2.14, 2.07, 2.07, 2.07, 2.07, 2.25, -2.25, 2.5, ],
	            1),
	        \amp, Pbrown(0.4, 1.5, length:inf),
	        \pan, Pbrown(-1, 1, length:inf),
			\atk, Pbrown(0.05, 1, length:inf),
			\rel, Pbrown(0.05, 1, length:inf),
			\out, ~bus[\oscillatingReverb],
			\group, ~mainGrp,
	    ).play;
	}
	});

e.add(\basethirteenpattern3 -> {
	1.do{
		~basethirteenpattern3 = Pbind(
	        \instrument, \bpfsaw,
	        \freq, Prand([78.0, 286.0, 494.0, 702.0, ], inf),
	        \dur, Pseq(
	            [2.1, -2.3, 2.1, -2.07, 2.07, 2.07, -2.07, 2.07, -2.14, 2.25, 2.25, -2.25, 2.25, -2.25, 2.25, -2.21, 2.07, 2.07, 2.07, 2.07, 2.13, -2.13, 2.13, -2.13, 2.17, -2.33, -2.25, 2.25, -2.0, -2.25, 2.25, -2.06, 2.06, -2.19, 2.06, -2.06, 2.06, 2.08, -2.08, 2.08, -2.08, 2.08, -2.08, -2.13, 2.13, -2.13, 2.13, -2.5, 2.25, -2.25, 2.08, -2.42, 2.07, -2.21, 2.07, 2.07, 2.07, -2.25, 2.25, 2.07, 2.07, -2.07, 2.07, -2.21, -2.0, 2.5, -2.07, 2.07, -2.14, 2.07, 2.07, -2.07, 2.07, -2.07, 2.07, -2.07, 2.07, 2.07, -2.07, -2.5, 2.06, -2.06, 2.06, -2.13, 2.06, -2.13, -2.21, 2.07, 2.07, 2.07, -2.07, 2.25, -2.25, -2.25, 2.13, 2.13, 2.08, 2.08, -2.25, 2.08, 2.25, 2.25, 2.5, -2.5, -2.13, 2.06, 2.06, 2.06, -2.19, 2.17, -2.17, 2.17, -2.13, 2.06, 2.06, -2.06, 2.06, 2.06, -2.06, -2.17, 2.17, -2.17, 2.1, -2.1, 2.1, 2.1, 2.1, -2.5, -2.07, 2.07, -2.14, 2.07, 2.07, 2.07, -2.2, 2.1, 2.1, 2.1, 2.1, -2.1, 2.1, 2.1, -2.1, 2.07, -2.14, 2.07, 2.07, -2.14, 2.06, -2.06, 2.06, -2.13, 2.06, -2.13, -2.5, 2.17, -2.17, 2.17, -2.42, 2.08, -2.5, 2.5, ],
	            1),
	        \amp, Pbrown(0.4, 1.5, length:inf),
	        \pan, Pbrown(-1, 1, length:inf),
			\atk, Pbrown(0.05, 1, length:inf),
			\rel, Pbrown(0.05, 1, length:inf),
			\out, ~bus[\oscillatingReverb],
			\group, ~mainGrp,
	    ).play;
	}
	});

e.add(\basethirteenpattern4 -> {
	1.do{
		~basethirteenpattern4 = Pbind(
	        \instrument, \bpfsaw,
	        \freq, Prand([104.0, 312.0, 520.0, 728.0, ], inf),
	        \dur, Pseq(
	            [2.07, -2.14, 2.07, 2.07, 2.07, -2.07, 2.13, -2.13, 2.13, -2.13, -2.06, 2.06, 2.06, -2.13, 2.06, 2.06, -2.06, -2.07, 2.07, -2.07, 2.07, -2.14, 2.07, -2.13, 2.13, -2.25, 2.06, 2.06, -2.25, 2.06, 2.06, -2.25, 2.25, -2.3, 2.1, 2.1, 2.17, 2.17, -2.17, 2.5, -2.1, 2.1, -2.1, 2.1, 2.1, -2.21, 2.07, 2.07, -2.07, 2.07, 2.06, 2.06, 2.06, -2.25, 2.06, 2.13, 2.13, -2.25, 2.5, 2.08, 2.08, -2.25, 2.08, 2.08, -2.17, 2.08, -2.17, 2.13, -2.38, 2.1, -2.1, 2.1, -2.2, -2.17, 2.17, -2.17, -2.08, 2.08, 2.08, -2.17, 2.08, 2.17, -2.33, 2.07, -2.07, 2.07, -2.07, 2.07, 2.07, 2.07, 2.25, -2.25, 2.25, 2.25, -2.25, 2.25, -2.25, 2.06, -2.06, 2.06, -2.06, 2.13, 2.13, 2.13, -2.13, 2.06, 2.06, -2.06, 2.06, 2.06, -2.13, 2.06, -2.5, 2.07, -2.07, 2.07, -2.07, 2.07, 2.07, -2.07, 2.13, 2.13, 2.13, 2.13, -2.07, 2.07, 2.07, 2.07, 2.07, -2.07, 2.07, -2.08, 2.08, 2.08, 2.08, -2.17, 2.25, -2.25, 2.1, 2.1, -2.1, 2.1, 2.1, -2.07, 2.07, 2.07, -2.07, 2.07, -2.07, 2.07, -2.0, -2.1, 2.1, -2.1, 2.1, -2.1, 2.08, -2.17, 2.08, 2.08, 2.08, 2.08, 2.08, 2.08, 2.08, 2.08, -2.08, -2.2, 2.1, 2.1, 2.1, 2.13, 2.13, -2.25, -2.07, 2.07, -2.07, 2.07, -2.14, 2.07, -2.21, 2.07, 2.07, -2.14, 2.06, 2.06, 2.06, -2.13, 2.06, -2.06, 2.06, -2.08, 2.08, 2.08, 2.08, 2.08, -2.08, -2.0, 2.5, ],
	            1),
	        \amp, Pbrown(0.4, 1.5, length:inf),
	        \pan, Pbrown(-1, 1, length:inf),
			\atk, Pbrown(0.05, 1, length:inf),
			\rel, Pbrown(0.05, 1, length:inf),
			\out, ~bus[\oscillatingReverb],
			\group, ~mainGrp,
	    ).play;
	}
	});

e.add(\basethirteenpattern5 -> {
	1.do{
		~basethirteenpattern5 = Pbind(
	        \instrument, \bpfsaw,
	        \freq, Prand([130.0, 338.00000000000006, 546.0, 754.0, ], inf),
	        \dur, Pseq(
	            [2.08, -2.17, 2.08, -2.08, 2.08, -2.38, 2.13, 2.07, -2.07, 2.07, 2.07, -2.07, 2.07, -2.07, -2.14, 2.07, 2.07, -2.14, 2.07, 2.13, -2.38, 2.13, 2.13, -2.25, 2.07, -2.07, 2.07, 2.07, 2.07, 2.07, -2.07, 2.06, -2.19, 2.06, 2.06, -2.13, -2.25, 2.25, 2.06, -2.06, 2.06, 2.06, -2.06, 2.06, 2.06, -2.06, -2.13, 2.13, -2.13, 2.13, -2.1, 2.1, 2.1, 2.1, -2.1, -2.5, -2.13, 2.06, -2.06, 2.06, 2.06, 2.06, -2.06, 2.25, -2.25, -2.4, 2.1, 2.17, -2.33, 2.25, -2.25, 2.07, 2.07, 2.07, 2.07, 2.07, 2.07, 2.07, 2.1, 2.1, 2.1, 2.1, -2.1, -2.3, 2.1, 2.1, 2.1, -2.1, 2.1, -2.2, 2.1, 2.1, 2.1, -2.1, 2.1, -2.06, 2.06, -2.19, 2.06, 2.06, -2.06, -2.17, 2.17, -2.17, -2.5, -2.29, 2.07, 2.07, 2.07, 2.07, -2.14, 2.07, 2.07, -2.07, 2.07, -2.2, 2.1, 2.1, -2.1, 2.25, 2.25, 2.07, 2.07, 2.07, -2.21, 2.07, -2.4, 2.1, 2.5, 2.1, 2.1, -2.1, 2.1, -2.1, -2.1, 2.1, 2.1, 2.1, 2.1, 2.13, -2.38, -2.06, 2.06, 2.06, -2.25, 2.06, 2.5, 2.06, -2.06, 2.06, -2.06, 2.06, -2.06, 2.06, -2.06, -2.5, 2.25, -2.25, -2.5, -2.1, 2.1, 2.1, 2.1, -2.1, 2.5, 2.13, 2.13, 2.13, 2.13, 2.25, 2.25, 2.08, 2.08, -2.08, 2.08, -2.17, 2.08, 2.08, -2.17, 2.08, -2.08, 2.5, -2.2, 2.1, -2.2, 2.5, ],
	            1),
	        \amp, Pbrown(0.4, 1.5, length:inf),
	        \pan, Pbrown(-1, 1, length:inf),
			\atk, Pbrown(0.05, 1, length:inf),
			\rel, Pbrown(0.05, 1, length:inf),
			\out, ~bus[\oscillatingReverb],
			\group, ~mainGrp,
	    ).play;
	}
	});

e.add(\basethirteenpattern6 -> {
	1.do{
		~basethirteenpattern6 = Pbind(
	        \instrument, \bpfsaw,
	        \freq, Prand([156.0, 364.0, 572.0, 780.0, ], inf),
	        \dur, Pseq(
	            [2.08, 2.08, 2.08, 2.08, -2.17, 2.13, -2.13, 2.13, -2.13, 2.17, -2.33, -2.07, 2.07, 2.07, 2.07, 2.07, 2.07, -2.07, 2.13, 2.13, -2.13, 2.13, 2.08, -2.17, 2.08, -2.17, 2.1, -2.1, 2.1, -2.1, 2.1, 2.17, 2.17, -2.17, 2.07, -2.07, 2.07, 2.07, 2.07, -2.07, 2.07, -2.33, 2.17, 2.07, -2.07, 2.07, 2.07, -2.07, 2.07, 2.07, -2.5, 2.25, -2.25, 2.5, 2.13, 2.13, 2.13, 2.13, 2.17, -2.17, 2.17, -2.17, 2.17, 2.17, 2.1, -2.2, 2.1, 2.1, -2.1, 2.1, 2.1, -2.1, 2.1, 2.25, -2.25, -2.06, 2.06, 2.06, -2.06, 2.06, -2.19, 2.13, -2.13, 2.13, -2.13, -2.1, 2.1, -2.3, -2.25, 2.25, -2.25, 2.06, -2.06, 2.06, 2.06, -2.5, -2.1, 2.1, -2.2, 2.1, -2.17, 2.17, 2.17, -2.13, 2.06, -2.06, 2.06, -2.06, 2.06, -2.06, -2.07, 2.07, -2.36, 2.17, -2.33, -2.2, 2.1, 2.1, -2.1, -2.5, -2.06, 2.06, 2.06, 2.06, 2.06, 2.06, -2.06, 2.06, 2.07, -2.21, 2.07, -2.07, 2.07, -2.17, 2.08, -2.25, -2.33, 2.17, 2.25, 2.25, -2.07, 2.07, -2.07, 2.07, 2.07, 2.07, 2.07, -2.08, 2.08, 2.08, 2.08, 2.08, -2.08, 2.13, 2.13, -2.25, -2.2, 2.1, 2.1, 2.1, 2.17, -2.33, 2.06, 2.06, 2.06, 2.06, -2.06, 2.06, -2.13, -2.1, 2.1, 2.1, -2.1, 2.1, -2.14, 2.07, -2.14, 2.07, 2.07, -2.19, 2.06, 2.06, 2.06, -2.06, 2.06, -2.5, 2.08, -2.25, 2.08, -2.08, -2.08, 2.08, -2.08, 2.08, 2.08, 2.08, 2.5, ],
	            1),
	        \amp, Pbrown(0.4, 1.5, length:inf),
	        \pan, Pbrown(-1, 1, length:inf),
			\atk, Pbrown(0.05, 1, length:inf),
			\rel, Pbrown(0.05, 1, length:inf),
			\out, ~bus[\oscillatingReverb],
			\group, ~mainGrp,
	    ).play;
	}
	});

e.add(\basethirteenpattern7 -> {
	1.do{
		~basethirteenpattern7 = Pbind(
	        \instrument, \bpfsaw,
	        \freq, Prand([182.0, 390.0, 598.0, ], inf),
	        \dur, Pseq(
	            [-2.25, 2.25, -2.2, 2.1, 2.1, -2.1, 2.5, -2.07, 2.07, -2.07, 2.07, 2.07, 2.07, 2.07, -2.25, 2.13, 2.13, -2.13, 2.13, -2.25, -2.5, -2.07, 2.07, -2.14, 2.07, 2.07, -2.07, 2.5, -2.25, 2.06, 2.06, 2.06, 2.06, 2.08, -2.17, 2.08, -2.17, 2.17, -2.33, 2.08, 2.08, 2.08, -2.17, 2.08, 2.08, 2.08, -2.08, 2.08, 2.08, -2.08, 2.1, -2.2, 2.1, 2.1, 2.17, -2.17, 2.17, -2.5, -2.07, 2.07, 2.07, 2.07, 2.07, -2.14, 2.25, 2.25, -2.5, 2.08, -2.08, 2.08, 2.08, 2.08, -2.08, 2.25, 2.25, 2.13, 2.13, -2.13, 2.13, 2.1, -2.1, 2.1, 2.1, -2.1, -2.25, 2.08, -2.08, 2.08, -2.13, 2.13, 2.13, 2.13, -2.1, 2.1, -2.1, 2.1, -2.1, -2.3, 2.1, -2.1, -2.2, 2.1, -2.1, 2.1, -2.13, 2.13, 2.13, -2.13, 2.1, -2.1, 2.1, 2.1, 2.1, -2.2, 2.1, 2.1, -2.1, 2.07, 2.07, -2.14, 2.07, 2.07, -2.07, 2.08, 2.08, 2.08, -2.08, 2.08, 2.08, -2.2, 2.1, 2.1, 2.1, 2.13, -2.25, 2.13, 2.06, -2.19, 2.06, 2.06, -2.13, 2.08, 2.08, 2.08, 2.08, 2.08, 2.08, -2.17, 2.17, 2.17, -2.06, 2.06, -2.06, 2.06, -2.13, 2.06, 2.06, 2.5, 2.1, 2.1, 2.1, 2.1, 2.1, 2.25, -2.25, -2.17, 2.17, 2.17, -2.1, 2.1, 2.1, -2.1, 2.1, -2.5, -2.07, 2.07, -2.07, 2.07, -2.21, -2.1, 2.1, 2.1, -2.2, -2.5, 2.17, -2.17, 2.17, 2.5, ],
	            1),
	        \amp, Pbrown(0.4, 1.5, length:inf),
	        \pan, Pbrown(-1, 1, length:inf),
			\atk, Pbrown(0.05, 1, length:inf),
			\rel, Pbrown(0.05, 1, length:inf),
			\out, ~bus[\oscillatingReverb],
			\group, ~mainGrp,
	    ).play;
	}
	});

e.add(\basethirteenpattern8 -> {
	1.do{
		~basethirteenpattern8 = Pbind(
	        \instrument, \bpfsaw,
	        \freq, Prand([208.0, 416.0, 624.0, ], inf ),
	        \dur, Pseq(
	            [2.13, 2.13, 2.13, -2.13, 2.06, 2.06, 2.06, -2.19, 2.06, -2.06, 2.5, -2.5, 2.08, -2.08, 2.08, 2.08, 2.08, -2.08, 2.1, -2.4, -2.08, 2.08, -2.25, 2.08, 2.1, 2.1, 2.1, 2.1, -2.1, -2.29, 2.07, 2.07, -2.07, 2.1, 2.1, 2.1, -2.2, -2.5, 2.17, 2.17, -2.17, 2.06, -2.19, 2.06, -2.06, 2.06, 2.06, -2.0, 2.08, 2.08, 2.08, 2.08, -2.17, 2.25, 2.25, -2.13, 2.13, 2.13, 2.13, -2.25, 2.08, 2.08, 2.08, 2.5, -2.07, 2.07, 2.07, 2.07, -2.14, 2.07, 2.25, -2.25, -2.08, 2.08, -2.08, 2.08, 2.08, -2.08, -2.07, 2.07, -2.14, 2.07, -2.14, 2.1, 2.1, 2.1, 2.1, 2.1, 2.13, -2.38, -2.14, 2.07, -2.21, 2.07, 2.25, 2.25, -2.25, 2.25, -2.33, 2.17, -2.5, -2.1, 2.1, 2.1, 2.1, -2.1, 2.5, 2.13, 2.13, -2.13, 2.13, -2.07, 2.07, -2.29, 2.07, -2.38, 2.13, -2.0, -2.13, 2.13, 2.13, 2.13, 2.07, 2.07, -2.07, 2.07, -2.07, 2.07, -2.07, 2.17, -2.33, -2.17, 2.17, -2.17, 2.17, -2.17, 2.17, -2.08, 2.08, 2.08, 2.08, 2.08, -2.08, 2.13, 2.13, -2.25, 2.25, 2.25, -2.25, 2.25, 2.5, 2.06, 2.06, 2.06, 2.06, 2.06, 2.06, 2.06, 2.06, -2.06, 2.06, 2.06, -2.06, 2.06, -2.06, 2.06, -2.06, 2.5, ],
	            1),
	        \amp, Pbrown(0.4, 1.5, length:inf),
	        \pan, Pbrown(-1, 1, length:inf),
			\atk, Pbrown(0.05, 1, length:inf),
			\rel, Pbrown(0.05, 1, length:inf),
			\out, ~bus[\oscillatingReverb],
			\group, ~mainGrp,
	    ).play;
	}
	});

)
